1)

def tr(metres):
    cent = metres * 100
    return cent
print('Enter a value in metres: ')
metres = int(input())
cent = tr(metres)
print('Distance in metres: ', metres, ' and centimetres', cent)
--------------------------------------------------------------------------------------
2)

def tr(metres):
    kme = metres / 1000
    return kme
def f(kme, km):
    if kme < km:
        return 'Значение в метрах меньше на', km - tr(metres), 'км'
    elif kme > km:
        return 'Значение в километрах меньше на ', tr(metres) - km, 'км'
    else:
        return 'Значения равны'

metres = int(input("Введите значение в метрах: "))
km = int(input('Введите значение в километрах'))

print('Результат сравнения: ', f(tr(metres), km))
--------------------------------------------------------------------------------------
3)

numbers = list(range(10))

user_input = int(input("Введите число для вывода таблицы умножения: "))

print("  ".join(str(num) for num in numbers))

for number in numbers:
    result = user_input * number
    print(result, end=" ")
--------------------------------------------------------------------------------------
4)

def f(a, b):
    if b % a == 0:
        return 'а Является делителем b'
    else:
        return 'Не является делителем'
b = float(input('Введите делимое:'))
a = float(input('Введите делитель:'))
print(f"Результат вычислений: {f(a, b)}")
--------------------------------------------------------------------------------------
5) 

x = int(input('Введите число: '))
print(f"{x} Thats the number you entered {x}")
--------------------------------------------------------------------------------------
6)

def f(n, m):
    if n > m:
        print('Number', m, ' < ', n)
    elif n < m:
        print('Number', m, ' > ', n)
    else:
        print('The numbers are equal')

a = int(input('Введите число n'))
b = int(input('Введите число m'))
print(f(a, b))
--------------------------------------------------------------------------------------
7) 

r = int(input('Введите радиус окружности'))

d = r * 2
print('Диаметр окружности равен', d)

for i in range(1, 501):
    x = 0
    for j in range(r, 501):
        x = x + j

print('Сумма всех целых чисел', x)
--------------------------------------------------------------------------------------
8)

user_name = str(input('Enter Username'))
print('Hello,', user_name)
-----=--------------------------------------------------------------------------------
9)

a = int(input('Enter a  '))
b = int(input('Enter b  '))
c = int(input('Enter c   '))
m = max(a, b, c)
print("MAX of a, b, c - ", m)
--------------------------------------------------------------------------------------
10)

a = int(input('Enter a '))
b = int(input('Enter b '))
print('Введенные значения а = ', a, 'и значение b = ', b)
c = a
a = b
b = c
print('Введенные значения а = ', a, 'и значение b = ', b)
--------------------------------------------------------------------------------------
11) 

array = [10, -3, -5, 2, 5]
min_value = array[0]
min_index = 0

for i in range(1, len(array)):
    if array[i] < min_value:
        min_value = array[i]
        min_index = i

print("Номер минимального элемента:", min_index)
--------------------------------------------------------------------------------------
12)

def main():
    choice = input("Введите '1' для конвертации из килобайтов в байты или '2' для конвертации из байтов в килобайты: ")

    if choice == '1':
        kilobytes = float(input("Введите количество килобайт: "))
        bytes_result = kilobytes * 1024
        print(f"{kilobytes} КБ = {bytes_result} Б")

    elif choice == '2':
        bytes = float(input("Введите количество байт: "))
        kilobytes_result = bytes / 1024
        print(f"{bytes} Б = {kilobytes_result} КБ")

    else:
        print("Неверный выбор. Пожалуйста, попробуйте снова.")


if __name__ == "__main__":
    main()
--------------------------------------------------------------------------------------
13)

def main():
    name = input("Введите ваше имя: ")

    age = int(input("Введите ваш возраст: "))

    current_year = 2024
    year_when_100 = current_year + (100 - age)

    message = f"Привет, {name}! Вам исполнится 100 лет в {year_when_100} году."
    print(message)


if __name__ == "__main__":
    main()
--------------------------------------------------------------------------------------
14)

import os

exit_code = os.system('ls')

if exit_code == 0:
    print("Команда выполнена успешно.")
else:
    print(f"Команда завершилась с ошибкой. Код ошибки: {exit_code}")
--------------------------------------------------------------------------------------
                                !!!end chapter 2!!!




